0:0:0:0:0:0:0:1 - - [20/May/2020:00:35:29 +0300] "GET /eveniment?nume=comicon&dinc=20-05-2020&dfin=19-06-2020&user=tud&sala=partyrock HTTP/1.1" 500 1735 http-bio-8090-exec-1 70
0:0:0:0:0:0:0:1 - - [20/May/2020:00:39:05 +0300] "GET /eveniment?nume=comicon&dinc=20-05-2020&dfin=19-06-2020&user=tud&sala=partyrock HTTP/1.1" 500 1432 http-bio-8090-exec-1 94
0:0:0:0:0:0:0:1 - - [20/May/2020:00:39:45 +0300] "GET /eveniment?tip=new&nume=comicon&dinc=20-05-2020&dfin=19-06-2020&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-2 2871
0:0:0:0:0:0:0:1 - - [20/May/2020:00:41:48 +0300] "GET /eveniment?tip=new&nume=comicon&dinc=20-05-2020&dfin=19-06-2020&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 1183
0:0:0:0:0:0:0:1 - - [20/May/2020:00:43:30 +0300] "GET /eveniment?tip=new&nume=comicon&dinc=20-05-2020&dfin=19-06-2020&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 934
0:0:0:0:0:0:0:1 - - [20/May/2020:00:46:22 +0300] "GET /eveniment?tip=new&nume=comicon&dinc=20-05-2020&dfin=19-06-2020&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 1348
0:0:0:0:0:0:0:1 - - [20/May/2020:00:47:37 +0300] "GET /eveniment?tip=new&nume=comicon2&dinc=20-04-2020&dfin=19-05-2020&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-3 268
0:0:0:0:0:0:0:1 - - [20/May/2020:00:50:06 +0300] "GET /eveniment?tip=new&nume=comicon3&dinc=20-04-2020&dfin=19-05-2020&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 2176
0:0:0:0:0:0:0:1 - - [20/May/2020:00:50:46 +0300] "GET /eveniment?tip=new&nume=comicon3&dinc=20-04-2020&dfin=19-05-2020&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-2 25
0:0:0:0:0:0:0:1 - - [20/May/2020:00:51:14 +0300] "GET /eveniment?tip=new&nume=comicon3&dinc=20-04-2020&dfin=19-05-2020&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [20/May/2020:00:51:43 +0300] "GET /eveniment?tip=new&nume=comicon3&dinc=20-04-2020&dfin=19-05-2020&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 1031
0:0:0:0:0:0:0:1 - - [20/May/2020:00:53:53 +0300] "GET /eveniment?tip=new&nume=comicon3&dinc=20-04-2020&dfin=19-05-2020&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 1089
0:0:0:0:0:0:0:1 - - [20/May/2020:00:58:08 +0300] "GET /eveniment?tip=new&nume=comicon3&dinc=2020-04-20&dfin=2020-05-19&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 1127
0:0:0:0:0:0:0:1 - - [20/May/2020:00:58:55 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-2 513
0:0:0:0:0:0:0:1 - - [20/May/2020:01:05:10 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 868
0:0:0:0:0:0:0:1 - - [20/May/2020:01:06:07 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 939
0:0:0:0:0:0:0:1 - - [20/May/2020:01:06:47 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 1007
0:0:0:0:0:0:0:1 - - [20/May/2020:01:11:30 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 1627
0:0:0:0:0:0:0:1 - - [20/May/2020:01:23:22 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 1097
0:0:0:0:0:0:0:1 - - [20/May/2020:01:24:27 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 866
0:0:0:0:0:0:0:1 - - [20/May/2020:01:26:09 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 1177
0:0:0:0:0:0:0:1 - - [20/May/2020:01:26:46 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 903
0:0:0:0:0:0:0:1 - - [20/May/2020:01:28:15 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 500 1603 http-bio-8090-exec-1 1052
0:0:0:0:0:0:0:1 - - [20/May/2020:01:28:54 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 1467
0:0:0:0:0:0:0:1 - - [20/May/2020:01:32:59 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 1098
0:0:0:0:0:0:0:1 - - [20/May/2020:01:37:58 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 929
0:0:0:0:0:0:0:1 - - [20/May/2020:01:39:13 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 1104
0:0:0:0:0:0:0:1 - - [20/May/2020:01:42:49 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 1245
0:0:0:0:0:0:0:1 - - [20/May/2020:01:44:02 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 1136
0:0:0:0:0:0:0:1 - - [20/May/2020:01:44:51 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 1213
0:0:0:0:0:0:0:1 - - [20/May/2020:01:46:55 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 987
0:0:0:0:0:0:0:1 - - [20/May/2020:01:47:36 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 1392
0:0:0:0:0:0:0:1 - - [20/May/2020:01:48:03 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 2110
0:0:0:0:0:0:0:1 - - [20/May/2020:01:49:23 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 1191
0:0:0:0:0:0:0:1 - - [20/May/2020:01:51:37 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 2888
0:0:0:0:0:0:0:1 - - [20/May/2020:02:50:46 +0300] "GET /calendar HTTP/1.1" 200 - http-bio-8090-exec-1 2133
0:0:0:0:0:0:0:1 - - [20/May/2020:02:51:30 +0300] "GET /calendar HTTP/1.1" 200 - http-bio-8090-exec-1 666
0:0:0:0:0:0:0:1 - - [20/May/2020:02:52:30 +0300] "GET /calendar HTTP/1.1" 200 198 http-bio-8090-exec-1 1151
0:0:0:0:0:0:0:1 - - [20/May/2020:02:53:16 +0300] "GET /calendar HTTP/1.1" 200 33 http-bio-8090-exec-1 913
0:0:0:0:0:0:0:1 - - [20/May/2020:02:54:21 +0300] "GET /calendar HTTP/1.1" 200 198 http-bio-8090-exec-1 675
0:0:0:0:0:0:0:1 - - [20/May/2020:03:08:04 +0300] "GET /halloffame HTTP/1.1" 200 73 http-bio-8090-exec-1 2641
0:0:0:0:0:0:0:1 - - [20/May/2020:03:09:03 +0300] "GET /halloffame HTTP/1.1" 200 78 http-bio-8090-exec-1 1402
0:0:0:0:0:0:0:1 - - [20/May/2020:11:21:01 +0300] "GET /login HTTP/1.1" 200 24 http-bio-8090-exec-1 2165
0:0:0:0:0:0:0:1 - - [20/May/2020:11:21:02 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2020:11:21:10 +0300] "GET /login?username=tud&password=lmao HTTP/1.1" 200 12 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2020:11:22:06 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-4 295
0:0:0:0:0:0:0:1 - - [20/May/2020:11:23:39 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 1072
0:0:0:0:0:0:0:1 - - [20/May/2020:11:24:53 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 912
0:0:0:0:0:0:0:1 - - [20/May/2020:11:39:48 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 752
0:0:0:0:0:0:0:1 - - [20/May/2020:11:42:43 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 510
0:0:0:0:0:0:0:1 - - [20/May/2020:11:43:07 +0300] "GET /eveniment?tip=new&nume=comicon4&dinc=2020-05-15&dfin=2020-06-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2020:11:43:39 +0300] "GET /eveniment?tip=new&nume=comicon69&dinc=2020-06-15&dfin=2020-07-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2020:11:45:34 +0300] "GET /eveniment?tip=edit&vechi=comicon3&nume=comicon69&dinc=2020-06-15&dfin=2020-07-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2020:11:45:58 +0300] "GET /eveniment?tip=edit&vechi=comicon3&nume=comicon69&dinc=2021-06-15&dfin=2021-07-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [20/May/2020:11:48:11 +0300] "GET /eveniment?tip=edit&vechi=comicon3&nume=comicon69&dinc=2021-06-15&dfin=2021-07-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 609
0:0:0:0:0:0:0:1 - - [20/May/2020:11:49:11 +0300] "GET /eveniment?tip=edit&nou=comicon69&nume=comicon3&dinc=2021-06-15&dfin=2021-07-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2020:11:49:25 +0300] "GET /eveniment?tip=edit&nou=comicon69&nume=comicon3&dinc=2021-06-15&dfin=2021-07-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 522
0:0:0:0:0:0:0:1 - - [20/May/2020:11:50:42 +0300] "GET /eveniment?tip=edit&nou=comicon69&nume=comicon3&dinc=2021-06-15&dfin=2021-07-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 563
0:0:0:0:0:0:0:1 - - [20/May/2020:11:51:33 +0300] "GET /eveniment?tip=edit&nou=comicon69&nume=comicon3&dinc=2021-06-15&dfin=2021-07-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 674
0:0:0:0:0:0:0:1 - - [20/May/2020:11:51:58 +0300] "GET /eveniment?tip=edit&nou=comicon69&nume=comicon3&dinc=2020-06-15&dfin=2020-07-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2020:11:52:16 +0300] "GET /eveniment?tip=edit&nou=comicon69&nume=comicon3&dinc=2020-06-15&dfin=2020-07-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-1 645
0:0:0:0:0:0:0:1 - - [20/May/2020:11:52:27 +0300] "GET /eveniment?tip=edit&nou=comicon100&nume=comicon3&dinc=2020-06-15&dfin=2020-07-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2020:11:52:44 +0300] "GET /eveniment?tip=edit&nou=comicon100&nume=comicon69&dinc=2020-06-15&dfin=2020-07-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2020:11:53:25 +0300] "GET /eveniment?tip=edit&nou=comicon100&nume=comicon69&dinc=2021-06-15&dfin=2021-07-21&user=tud&sala=partyrock HTTP/1.1" 200 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2020:11:54:13 +0300] "GET /eveniment?tip=edit&nou=comicon100&nume=comicon69 HTTP/1.1" 500 1563 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [20/May/2020:12:07:27 +0300] "GET /eveniment?tip=del&nume=comicon4 HTTP/1.1" 500 1563 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2020:12:07:46 +0300] "GET /eveniment?tip=del&nume=comicon4 HTTP/1.1" 200 - http-bio-8090-exec-1 1425
0:0:0:0:0:0:0:1 - - [20/May/2020:12:36:01 +0300] "GET /eveniment?tip=new&nume=fancon&dinc=2020-06-13&dfin=2020-07-14&sala=partyrock&user=tud HTTP/1.1" 500 1559 http-bio-8090-exec-1 1032
0:0:0:0:0:0:0:1 - - [20/May/2020:12:37:45 +0300] "GET /eveniment?tip=new&nume=fancon&dinc=2020-06-13&dfin=2020-07-14&sala=partyrock&user=tud HTTP/1.1" 200 - http-bio-8090-exec-1 643
0:0:0:0:0:0:0:1 - - [20/May/2020:12:46:54 +0300] "GET /eveniment?tip=new&nume=fancon&dinc=2020-06-13&dfin=2020-07-14&sala=partyrock&user=tud HTTP/1.1" 200 - http-bio-8090-exec-1 687
0:0:0:0:0:0:0:1 - - [20/May/2020:12:49:00 +0300] "GET /eveniment?tip=new&nume=fancon&dinc=2020-06-13&dfin=2020-07-14&sala=partyrock&user=tud HTTP/1.1" 200 - http-bio-8090-exec-1 648
0:0:0:0:0:0:0:1 - - [20/May/2020:12:49:51 +0300] "GET /eveniment?tip=new&nume=fancon&dinc=2020-06-13&dfin=2020-07-14&sala=partyrock&user=tud HTTP/1.1" 200 - http-bio-8090-exec-1 807
0:0:0:0:0:0:0:1 - - [20/May/2020:12:51:20 +0300] "GET /eveniment?tip=new&nume=fancon&dinc=2020-06-13&dfin=2020-07-14&sala=partyrock&user=tud HTTP/1.1" 200 - http-bio-8090-exec-3 181
0:0:0:0:0:0:0:1 - - [20/May/2020:12:51:43 +0300] "GET /eveniment?tip=new&nume=fancon&dinc=2022-06-13&dfin=2022-07-14&sala=partyrock&user=tud HTTP/1.1" 200 - http-bio-8090-exec-4 386
0:0:0:0:0:0:0:1 - - [20/May/2020:12:55:48 +0300] "GET /eveniment?tip=new&nume=fancon&dinc=2022-06-13&dfin=2022-07-14&sala=partyrock&user=tud HTTP/1.1" 200 - http-bio-8090-exec-1 1055
0:0:0:0:0:0:0:1 - - [20/May/2020:12:56:27 +0300] "GET /eveniment?tip=new&nume=fancon&dinc=2020-06-13&dfin=2020-07-14&sala=partyrock&user=tud HTTP/1.1" 200 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [20/May/2020:12:56:29 +0300] "GET /eveniment?tip=new&nume=fancon&dinc=2020-06-13&dfin=2020-07-14&sala=partyrock&user=tud HTTP/1.1" 200 - http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [20/May/2020:12:57:06 +0300] "GET /eveniment?tip=deln&nume=fancon HTTP/1.1" 200 - http-bio-8090-exec-4 188
0:0:0:0:0:0:0:1 - - [20/May/2020:12:58:15 +0300] "GET /eveniment?tip=new&nume=fancon&dinc=2020-06-13&dfin=2020-07-14&sala=partyrock&user=tud HTTP/1.1" 200 - http-bio-8090-exec-6 250
0:0:0:0:0:0:0:1 - - [20/May/2020:12:58:26 +0300] "GET /eveniment?tip=new&nume=fancon&dinc=2021-06-13&dfin=2021-07-14&sala=partyrock&user=tud HTTP/1.1" 200 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2020:12:58:35 +0300] "GET /eveniment?tip=new&nume=fancon&dinc=2022-06-13&dfin=2022-07-14&sala=partyrock&user=tud HTTP/1.1" 200 - http-bio-8090-exec-8 303
0:0:0:0:0:0:0:1 - - [20/May/2020:12:58:41 +0300] "GET /eveniment?tip=new&nume=fancon&dinc=2023-06-13&dfin=2023-07-14&sala=partyrock&user=tud HTTP/1.1" 200 - http-bio-8090-exec-9 162
0:0:0:0:0:0:0:1 - - [20/May/2020:12:59:21 +0300] "GET /eveniment?tip=new&nume=fanconn&dinc=2022-06-12&dfin=2022-07-13&sala=partyrock&user=tud HTTP/1.1" 200 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2020:13:00:50 +0300] "GET /eveniment?tip=edit&idev=28&nou=fanconn2 HTTP/1.1" 200 - http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [20/May/2020:13:02:28 +0300] "GET /eveniment?tip=edit&idev=28&nou=fanconn2 HTTP/1.1" 200 - http-bio-8090-exec-1 583
0:0:0:0:0:0:0:1 - - [20/May/2020:13:04:13 +0300] "GET /eveniment?tip=edit&idev=28&nou=fanconn2 HTTP/1.1" 200 - http-bio-8090-exec-1 749
0:0:0:0:0:0:0:1 - - [20/May/2020:13:05:38 +0300] "GET /eveniment?tip=edit&idev=28&nou=fanconn2 HTTP/1.1" 200 - http-bio-8090-exec-1 672
0:0:0:0:0:0:0:1 - - [20/May/2020:13:06:00 +0300] "GET /eveniment?tip=edit&idev=28&nou=fanconn2 HTTP/1.1" 200 - http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2020:13:06:28 +0300] "GET /eveniment?tip=edit&idev=28&nou=fanconn2 HTTP/1.1" 200 - http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [20/May/2020:13:06:52 +0300] "GET /eveniment?tip=edit&idev=28&nou=fanconn2 HTTP/1.1" 200 - http-bio-8090-exec-1 539
0:0:0:0:0:0:0:1 - - [20/May/2020:13:08:08 +0300] "GET /eveniment?tip=edit&idev=28&nou=fanconn2 HTTP/1.1" 500 1559 http-bio-8090-exec-1 48
0:0:0:0:0:0:0:1 - - [20/May/2020:13:08:37 +0300] "GET /eveniment?tip=edit&idev=28&nou=fanconn2 HTTP/1.1" 500 1559 http-bio-8090-exec-1 119
0:0:0:0:0:0:0:1 - - [20/May/2020:13:08:54 +0300] "GET /eveniment?tip=edit&id=28&nou=fanconn2 HTTP/1.1" 200 - http-bio-8090-exec-2 497
0:0:0:0:0:0:0:1 - - [20/May/2020:13:11:41 +0300] "GET /eveniment?tip=edit&id=28&nou=fanconn2 HTTP/1.1" 200 - http-bio-8090-exec-1 556
0:0:0:0:0:0:0:1 - - [20/May/2020:13:12:35 +0300] "GET /eveniment?tip=edit&id=28&nou=fanconn2 HTTP/1.1" 200 - http-bio-8090-exec-1 669
0:0:0:0:0:0:0:1 - - [20/May/2020:13:13:34 +0300] "GET /eveniment?tip=edit&id=28&datainceput=2021-06-13 HTTP/1.1" 200 - http-bio-8090-exec-2 98
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:14 +0300] "GET /eveniment?tip=edit&id=28&datainceput=2025-06-13 HTTP/1.1" 200 - http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [20/May/2020:13:16:47 +0300] "GET /eveniment?tip=edit&id=28&datainceput=2025-06-13&datafinal=2025-07-19 HTTP/1.1" 200 - http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [20/May/2020:13:17:13 +0300] "GET /eveniment?tip=edit&id=28&datainceput=2025-06-13&datafinal=2025-07-19 HTTP/1.1" 200 - http-bio-8090-exec-1 582
0:0:0:0:0:0:0:1 - - [20/May/2020:13:19:22 +0300] "GET /eveniment?tip=edit&id=28&datainceput=2025-06-13&datafinal=2025-07-19 HTTP/1.1" 200 - http-bio-8090-exec-1 533
0:0:0:0:0:0:0:1 - - [20/May/2020:13:20:13 +0300] "GET /eveniment?tip=edit&id=28&dinc=2025-06-13&dfin=2025-07-19 HTTP/1.1" 200 - http-bio-8090-exec-2 388
0:0:0:0:0:0:0:1 - - [20/May/2020:13:23:46 +0300] "GET /eveniment?tip=editn&nume=fancon&nou=canceled HTTP/1.1" 500 1559 http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [20/May/2020:13:23:47 +0300] "GET /eveniment?tip=editn&nume=fancon&nou=canceled HTTP/1.1" 500 1559 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2020:13:23:48 +0300] "GET /eveniment?tip=editn&nume=fancon&nou=canceled HTTP/1.1" 500 1559 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2020:13:25:09 +0300] "GET /eveniment?tip=editn&nume=fancon&nou=canceled HTTP/1.1" 200 - http-bio-8090-exec-1 559
0:0:0:0:0:0:0:1 - - [20/May/2020:13:28:11 +0300] "GET /eveniment?tip=editn&nume=fancon&nou=canceled HTTP/1.1" 200 - http-bio-8090-exec-1 735
0:0:0:0:0:0:0:1 - - [20/May/2020:13:45:50 +0300] "GET /login HTTP/1.1" 404 969 http-bio-8090-exec-1 27
0:0:0:0:0:0:0:1 - - [20/May/2020:13:46:19 +0300] "GET /login HTTP/1.1" 500 3812 http-bio-8090-exec-1 857
0:0:0:0:0:0:0:1 - - [20/May/2020:13:47:37 +0300] "GET /login HTTP/1.1" 500 2641 http-bio-8090-exec-1 589
0:0:0:0:0:0:0:1 - - [20/May/2020:13:48:13 +0300] "GET /login HTTP/1.1" 200 356 http-bio-8090-exec-1 738
0:0:0:0:0:0:0:1 - - [20/May/2020:13:48:24 +0300] "POST /login HTTP/1.1" 200 356 http-bio-8090-exec-2 550
0:0:0:0:0:0:0:1 - - [20/May/2020:13:56:28 +0300] "POST /login HTTP/1.1" 200 397 http-bio-8090-exec-1 1322
0:0:0:0:0:0:0:1 - - [20/May/2020:13:56:39 +0300] "POST /login HTTP/1.1" 200 397 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2020:13:56:50 +0300] "POST /login HTTP/1.1" 200 397 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2020:13:57:43 +0300] "POST /login HTTP/1.1" 200 397 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2020:13:58:20 +0300] "POST /login HTTP/1.1" 200 397 http-bio-8090-exec-1 584
0:0:0:0:0:0:0:1 - - [20/May/2020:14:00:44 +0300] "POST /login HTTP/1.1" 200 397 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2020:14:00:48 +0300] "POST /login HTTP/1.1" 200 397 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2020:14:03:58 +0300] "POST /login HTTP/1.1" 200 397 http-bio-8090-exec-1 522
0:0:0:0:0:0:0:1 - - [20/May/2020:14:04:33 +0300] "POST /login HTTP/1.1" 200 397 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2020:14:05:07 +0300] "POST /login HTTP/1.1" 200 397 http-bio-8090-exec-1 501
0:0:0:0:0:0:0:1 - - [20/May/2020:14:05:21 +0300] "POST /login HTTP/1.1" 200 397 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [20/May/2020:14:06:58 +0300] "POST /login HTTP/1.1" 200 397 http-bio-8090-exec-1 493
0:0:0:0:0:0:0:1 - - [20/May/2020:14:07:21 +0300] "POST /login HTTP/1.1" 200 397 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2020:14:09:05 +0300] "POST /login HTTP/1.1" 200 397 http-bio-8090-exec-1 521
0:0:0:0:0:0:0:1 - - [20/May/2020:14:10:43 +0300] "POST /login HTTP/1.1" 500 1539 http-bio-8090-exec-1 51
0:0:0:0:0:0:0:1 - - [20/May/2020:14:14:43 +0300] "POST /login HTTP/1.1" 500 1572 http-bio-8090-exec-1 489
0:0:0:0:0:0:0:1 - - [20/May/2020:14:15:46 +0300] "POST /login HTTP/1.1" 200 407 http-bio-8090-exec-1 579
0:0:0:0:0:0:0:1 - - [20/May/2020:14:15:58 +0300] "POST /login HTTP/1.1" 200 407 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2020:14:16:15 +0300] "POST /login HTTP/1.1" 200 406 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [20/May/2020:14:16:31 +0300] "POST /login HTTP/1.1" 200 397 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2020:14:17:01 +0300] "POST /login HTTP/1.1" 500 1539 http-bio-8090-exec-1 45
0:0:0:0:0:0:0:1 - - [20/May/2020:14:17:34 +0300] "POST /login HTTP/1.1" 500 1539 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:29 +0300] "POST /login HTTP/1.1" 500 1539 http-bio-8090-exec-1 43
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:44 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:48 +0300] "GET /login HTTP/1.1" 200 397 http-bio-8090-exec-3 206
0:0:0:0:0:0:0:1 - - [20/May/2020:14:20:59 +0300] "POST /login HTTP/1.1" 404 969 http-bio-8090-exec-4 503
0:0:0:0:0:0:0:1 - - [20/May/2020:14:21:30 +0300] "GET /login HTTP/1.1" 200 397 http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [20/May/2020:14:21:36 +0300] "POST /login HTTP/1.1" 200 407 http-bio-8090-exec-2 553
0:0:0:0:0:0:0:1 - - [20/May/2020:14:21:41 +0300] "POST /login HTTP/1.1" 200 25 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2020:14:21:56 +0300] "POST /login HTTP/1.1" 200 408 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2020:14:22:06 +0300] "POST /login HTTP/1.1" 200 408 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [20/May/2020:14:23:30 +0300] "POST /login HTTP/1.1" 200 23 http-bio-8090-exec-1 1123
0:0:0:0:0:0:0:1 - - [20/May/2020:14:23:44 +0300] "POST /login HTTP/1.1" 200 23 http-bio-8090-exec-2 69
0:0:0:0:0:0:0:1 - - [20/May/2020:14:23:57 +0300] "GET /login HTTP/1.1" 500 4066 http-bio-8090-exec-3 78
0:0:0:0:0:0:0:1 - - [20/May/2020:14:24:02 +0300] "GET / HTTP/1.1" 404 951 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2020:14:24:06 +0300] "GET /login HTTP/1.1" 500 4066 http-bio-8090-exec-5 61
0:0:0:0:0:0:0:1 - - [20/May/2020:14:24:50 +0300] "GET /login HTTP/1.1" 200 401 http-bio-8090-exec-1 700
0:0:0:0:0:0:0:1 - - [20/May/2020:14:24:59 +0300] "POST /login HTTP/1.1" 200 412 http-bio-8090-exec-2 405
127.0.0.1 - - [20/May/2020:14:39:03 +0300] "GET /sala?tip=new&nume=esketit HTTP/1.1" 200 - http-bio-8090-exec-2 679
127.0.0.1 - - [20/May/2020:14:39:03 +0300] "GET /sala?tip=new&nume=esketit HTTP/1.1" 200 - http-bio-8090-exec-1 753
127.0.0.1 - - [20/May/2020:14:39:23 +0300] "GET /sala?tip=new&nume=ayylmao HTTP/1.1" 200 - http-bio-8090-exec-3 1176
127.0.0.1 - - [20/May/2020:14:39:35 +0300] "GET /sugerare HTTP/1.1" 200 4 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [20/May/2020:14:40:47 +0300] "GET /sugerare HTTP/1.1" 200 4 http-bio-8090-exec-1 542
0:0:0:0:0:0:0:1 - - [20/May/2020:14:41:20 +0300] "GET /sugerare HTTP/1.1" 200 4 http-bio-8090-exec-1 665
0:0:0:0:0:0:0:1 - - [20/May/2020:14:41:49 +0300] "GET /sugerare HTTP/1.1" 200 4 http-bio-8090-exec-1 572
0:0:0:0:0:0:0:1 - - [20/May/2020:14:43:06 +0300] "GET /sugerare HTTP/1.1" 200 20 http-bio-8090-exec-1 476
0:0:0:0:0:0:0:1 - - [20/May/2020:14:51:55 +0300] "GET /sugerare HTTP/1.1" 200 20 http-bio-8090-exec-1 576
0:0:0:0:0:0:0:1 - - [20/May/2020:14:52:14 +0300] "GET /sugerare?data=2002.02.02 HTTP/1.1" 200 20 http-bio-8090-exec-2 27
0:0:0:0:0:0:0:1 - - [20/May/2020:14:53:07 +0300] "GET /sugerare?data=2002.02.02 HTTP/1.1" 200 20 http-bio-8090-exec-1 505
